<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Sharing Settings</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .container {
      margin-top: 20px;
    }
    .table td, .table th {
      vertical-align: middle;
    }
    .table-bordered td, .table-bordered th {
      border: 1px solid #ddd;
    }
    .new-sharing-btn {
      background-color: #007bff;
      color: white;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Data Sharing Settings</h2>
    <p>This page helps you to manage the sharing rules for all the modules and set default organization share settings.</p>

    <!-- Important Notes -->
    <div class="alert alert-info" role="alert">
      <strong>Important Notes:</strong> Whenever altering the sharing rules, you need to compute by clicking the compute button. To compute the sharing rules for all the modules, you need to click the "Compute All" button.
    </div>

    <!-- Default Organization Permissions Table -->
    <h4>Default Organization Permissions:</h4>
    <button class="btn btn-info mb-3">Edit All Default Permissions</button>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th scope="col">Module</th>
          <th scope="col">Default Access</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Candidates</td>
          <td>Private</td>
        </tr>
        <tr>
          <td>Departments</td>
          <td>Public Read Only</td>
        </tr>
        <tr>
          <td>Job Openings</td>
          <td>Private</td>
        </tr>
        <tr>
          <td>Campaigns</td>
          <td>Private</td>
        </tr>
        <tr>
          <td>Offers</td>
          <td>Private</td>
        </tr>
        <tr>
          <td>Applications</td>
          <td>Private</td>
        </tr>
        <tr>
          <td>Submissions</td>
          <td>Private</td>
        </tr>
        <tr>
          <td>Activity Log</td>
          <td>Public Read Only</td>
        </tr>
      </tbody>
    </table>

    <!-- Compute Buttons -->
    <div class="d-flex justify-content-between">
      <button class="btn btn-secondary">Compute</button>
      <button class="btn btn-primary">Compute All</button>
    </div>

    <!-- Sharing Rules Section -->
    <h4 class="mt-4">Sharing Rules:</h4>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th scope="col">Module</th>
          <th scope="col">Sharing Rules</th>
          <th scope="col">New Sharing Rule</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Candidates</td>
          <td>
            <table class="table table-sm">
              <tr>
                <td>Shared From</td>
                <td>Shared To</td>
                <td>Permission Type</td>
                <td>Superiors Allowed</td>
              </tr>
              <tr>
                <td>G. With an interview</td>
                <td>G. Internal Hiring</td>
                <td>Read/Write</td>
                <td>âœ”</td>
              </tr>
            </table>
          </td>
          <td><button class="btn new-sharing-btn btn-sm">New Sharing Rule</button></td>
        </tr>
        <tr>
          <td>Departments</td>
          <td>No Sharing Rules created</td>
          <td><button class="btn new-sharing-btn btn-sm">New Sharing Rule</button></td>
        </tr>
        <tr>
          <td>Job Openings</td>
          <td>No Sharing Rules created</td>
          <td><button class="btn new-sharing-btn btn-sm">New Sharing Rule</button></td>
        </tr>
        <tr>
          <td>Campaigns</td>
          <td>No Sharing Rules created</td>
          <td><button class="btn new-sharing-btn btn-sm">New Sharing Rule</button></td>
        </tr>
        <tr>
          <td>Applications</td>
          <td>No Sharing Rules created</td>
          <td><button class="btn new-sharing-btn btn-sm">New Sharing Rule</button></td>
        </tr>
        <tr>
          <td>Submissions</td>
          <td>No Sharing Rules created</td>
          <td><button class="btn new-sharing-btn btn-sm">New Sharing Rule</button></td>
        </tr>
      </tbody>
    </table>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
